<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kylewm</groupId>
  <artifactId>mf2j-heroku</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name></name>

  <properties>
    <dropwizard.version>0.8.1</dropwizard.version>
  </properties>

  <repositories>
    <!--other repositories if any-->
    <repository>
      <id>project.local</id>
      <name>project</name>
      <url>file:${project.basedir}/repo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.kylewm</groupId>
    	<artifactId>mf2j</artifactId>
    	<version>0.0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
