<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kylewm</groupId>
  <artifactId>mf2j-heroku</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name></name>
  <packaging>pom</packaging>

  <modules>
    <module>mf2j</module>
    <module>webapp</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <!-- source compatibility -->
        <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.3</version>
	  <configuration>
	    <source>1.5</source>
	    <target>1.5</target>
	  </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
